# euraka_client

./: .gitignore  pom.xml
doc/: readme.md
src/main/java/com/cloud/mwClient/: ClientApplication.java
src/main/java/com/cloud/mwClient/Bridges/: IBridge.java
src/main/java/com/cloud/mwClient/Controller/: OneHello.java
src/main/java/com/cloud/mwClient/MybatisPlus/: MpGenerator.java
src/main/java/com/cloud/mwClient/MybatisPlus/mysqlTables/entity/: DeviceType.java  DeviceTypeRole.java  DeviceTypeRoleRel.java
src/main/java/com/cloud/mwClient/MybatisPlus/mysqlTables/mapper/: DeviceTypeMapper.java  DeviceTypeRoleMapper.java  DeviceTypeRoleRelMapper.java
src/main/java/com/cloud/mwClient/MybatisPlus/mysqlTables/mapperXml/: DeviceTypeMapper.xml  DeviceTypeRoleMapper.xml  DeviceTypeRoleRelMapper.xml
src/main/java/com/cloud/mwClient/MybatisPlus/mysqlTables/service/: IDeviceTypeRoleRelService.java  IDeviceTypeRoleService.java  IDeviceTypeService.java
src/main/java/com/cloud/mwClient/MybatisPlus/mysqlTables/serviceImpl/: DeviceTypeRoleRelServiceImpl.java  DeviceTypeRoleServiceImpl.java  DeviceTypeServiceImpl.java
src/main/java/com/cloud/mwclient/: ClientApplication.java  OneHello.java
src/main/java/com/cloud/mwclient/Bridges/: IBridge.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cloud/mwClient/: ClientApplicationTests.java
src/test/java/com/cloud/mwclient/: ClientApplicationTests.java
