server.port=9092
eureka.client.service-url.defaultZone=http://mw-striver.cn:9090/eureka/
spring.application.name=clientName
#eureka.instance.instance-id=http://cloud.mw-striver.cn:90
#eureka.instance.hostname=cloud.mw-striver.cn
#eureka.instance.non-secure-port= 90
#eureka.instance.prefer-ip-address=false
#eureka.instance.non-secure-port-enabled=true
#eureka.instance.status-page-url=http://${eureka.hostname}:${eureka.instance.non-secure-port}/actuator/info

